FOOTER.CSS File
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;
    gap: 10px;

    width: 100%;
    height: 100vh;

    background: url('../../assets/footer.PNG');
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 63px;

    width: var(--container-width-lg);
    height: 100%;

}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 48px;

    width: 1379px;
    height: 208px;
}

.footer-top hr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    
    width: 705.27px;
    height: 20px;
}

.footer-top h4 {
    width: 1379px;
    height: 140px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 70px;
    /* or 146% */

    display: flex;
    align-items: center;
    text-align: center;

    /* White */

    color: #FFFFFF;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;

    width: 468px;
    height: 249.2px;
}

.footer-middle img {
    width: 200px;
    height: 200px;
}

.mid-icontext {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 17px;

    width: 468px;
    height: 34.2px;
}

.mid-icontext p {
    width: 247px;
    height: 15px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 15px;
    /* identical to box height, or 61% */

    letter-spacing: 0.1em;

    /* White */

    color: #FFFFFF;
}

.mid-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 204px;
    height: 34.2px;
}

.mid-icon hr {
    width: 34.2px;
    height: 0px;

    border: 1px solid rgba(255, 255, 255, 0.5);
    transform: rotate(-90deg);
}

.all-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;

    width: 188px;
    height: 32px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 306px;
    height: 54px;
}

.footer-bottom h6 {
    width: 212px;
    height: 15px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 15px;
    /* identical to box height, or 61% */

    letter-spacing: 0.1em;

    /* White */

    color: #FFFFFF;
}

.footer-bottom p {
    width: 306px;
    height: 15px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 15px;
    /* identical to box height, or 61% */

    letter-spacing: 0.1em;

    /* tweet */

    color: #CBAB81;
}










